<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./seribune.css" />
  <title>競り舟協会</title>
</head>

<body class="body">

  <header>
    <nav class="navbar navbar-expand-md bg-nav" data-bs-theme="dark">
      <div class="container-xl">
        <a class="navbar-brand nav-text" href="#">水俣市競り舟協会</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切替">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav-ul">

            <li class="nav-item">
              <a class="nav-link nav-textlink" href="#">お知らせ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-textlink" href="#">協会について</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-textlink" href="#">活動内容</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-textlink" href="#">ご案内</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <section class="container">
      <div class="top-img">
        <img src="./S__41877524.jpg" alt="" class="seribune">
      </div>

      <div class="news">
        <h1 class="news-name"><img src="./wave_kamome_line_1979-1.png" alt="" class="kamome">競り舟協会からのお知らせ<img
            src="./wave_kamome_line_1979-1.png" alt="" class="kamome"></h1>
      </div>
      <div class="news-content">
        <p class="news-text"><a class="link-color" href="#">2024/08/01 minamata paddle festival
            2024　申し込み開始しました！詳細はこちら</a></p>
        <p class="news-text"><a class="link-color" href="#">2024/08/01 minamata paddle festival
            2024　出店申し込みの詳細はこちら</a></p>
        <p class="news-text"><a class="link-color" href="#">2024/08/01 体験会申し込みの詳細はこちら</a></p>
        <p class="news-text"><a class="link-color" href="#">2024/08/01 インスタグラム更新しました！詳細はこちら</a></p>
        <p class="news-text"><a class="link-color" href="#">2024/08/01 ミニドラゴンカップ2024　申し込み開始しました！詳細はこちら</a></p>
      </div>

      <div class="kyoukai">
        <h1 class="news-name"><img src="./wave_kamome_line_1979-1.png" alt="" class="kamome">　　競り舟協会について　　<img
            src="./wave_kamome_line_1979-1.png" alt="" class="kamome"></h1>
      </div>
      <div class="kyoukai-content">
        <img src="./協会.jpg" alt="" class="kyoukai-img">
        <p class="kyoukai-text">
          当協会は昭和 59 年 10 月 16 日に発足されました。 <br>
          競り舟は1987年に長崎のペーロンを真似て始まったとされています。<br> 
          漕ぎ手10人で舟の速さを競い合うシンプルな競技です。 <br>
          類似スポーツとしてドラゴンボート、沖縄のハーリー、長崎のペーロンがあります。<br>
          長崎のペーロンを真似て始まった競り舟ですが、ペーロン自体、中国のドラゴンボートが伝わったことが起源とされています。<br>
          中国から長崎へ、長崎から水俣へ舟漕ぎの文化は広まったと言われています。<br>
          諸説ありますが、舟や漕ぎ手の数は違えど、ルーツは同じということになります。<br>

          水俣の夏の風物詩として地域から愛されている競り舟という伝統を絶やさない為、普及活動をおこなっています。<br>
          過去を乗り越え綺麗になった水俣の海、川をもっと知ってもらうために舟漕ぎ文化を発信していきます。
        </p>
      </div>

      <div class="active">
        <div class="kyoukai">
          <h1 class="news-name"><img src="./wave_kamome_line_1979-1.png" alt="" class="kamome">　　　　 活動内容 　　　　<img
              src="./wave_kamome_line_1979-1.png" alt="" class="kamome"></h1>
        </div>
        <div class="active-content">
          <img src="./S__41877524.jpg" alt="" class="taikai">
          <p class="active-text">
            【水俣市競り舟大会】<br>
            2024年度で49回目を迎えた伝統ある大会市が主催し当協会は主管として参加。
          </p>
        </div>

        <div class="active-content1">
          <img src="./ミニドラ.jpg" alt="" class="taikai1">
          <p class="active-text1">
            【ミニドラゴンカップ】<br>
            2022年度より競り舟、ドラゴンSUPを使用した４人制のレースを水俣川で実施。<br>
            (補員含め５人までエントリー可) <br>
            2022年：65名参加(16チーム) <br>
            2023年：100名参加(24チーム) <br>
            キッチンカー３台でマルシェも実施 <br>

          </p>
        </div>

        <div class="active-content2">
          <img src="./体験会.jpg" alt="" class="taikai2">
          <p class="active-text2">
            【練習会・体験会】<br>
            練習会：週に１～２度開催(水・土) <br>
            体験会：不定期に開催 　　10月7日に水俣在住の外国人向けイベント実施 <br>

          </p>
        </div>
      </div>

      <div class="ivent">

        <div class="kyoukai">
          <h1 class="news-name"><img src="./wave_kamome_line_1979-1.png" alt="" class="kamome">　　　イベントのご案内　　　<img
              src="./wave_kamome_line_1979-1.png" alt="" class="kamome"></h1>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto btn-ivent">
          <button class="btn btn-info" type="button">Minamata Paddle Festival</button>
          <button class="btn btn-info" type="button">ミニドラゴンカップ</button>
          <button class="btn btn-info" type="button">体験会</button>
        </div>
      </div>


    </section>





  </main>
 

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

<footer>
  <div class="ft-sns">
    <p class="sns">水俣市競り舟協会</p>
    <img src="./Instagram_Glyph_Gradient.webp" alt="" class="sns-img">
  </div>
</footer>