/*
Theme Name: seribune
*/

@charset "UTF-8";

/*
  # 適用範囲
  - Top page
  - Header
  - Footer
*/

* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  font-family: serif;
  font-weight: 300;
  font-style: normal;
  background-color: rgb(255 241 223);
  color: #000000;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10000;
}

.navbar {
  background-color: rgb(255, 255, 255);
  border-bottom: solid 1px #000000;
  a {
    color: #000000;
  }
  h1 {
    margin: 0;
    font-size: x-large;
  }
  .collapse {
    justify-content: end;
  }
  .nav-ul {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  .nav-item {
    text-align: center;
    margin-left: 30px;
    a {
      font-size: small;
    }
  }
}

.container {
  padding-top: 100px;
  .top-img {
    display: flex;
    justify-content: center;
    img {
      object-fit: cover;
      width: 80%;
    }
  }
  section {
    display: flex;
    justify-content: center;
  }
  #ivent {
    margin-bottom: 50px;
  }
}

.box {
  margin-top: 50px;
  .session-title {
    font-size: calc(10px + 1.2vw);
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .session-title-bg {
    margin: 0 10px;
    object-fit: cover;
    width: 30%;
  }
  .content {
    margin-top: 50px;
    .content-text {
      padding: 0 100px;
      @media screen and (max-width: 768px) {
        padding: 0;
      }
    }
    li {
      list-style: none;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a {
      color: #000000;
    }
    p {
      margin-top: 50px;
    }
  }
}

.panel {
  border-top: dotted 1px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  .panel-image {
    object-fit: cover;
    width: 25%;
  }
  .panel-body {
    text-align: left;
    font-size: calc(10px + 0.5vw);
    margin-left: 20px;
    text-decoration: none;
  }
  &:last-child {
    border-bottom: dotted 1px #000000;
  }
}

footer {
  background-color: rgb(255, 255, 255);
  border-top: solid 1px #000000;
}
.ft-content {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  & > * {
    display: flex;
    align-items: center;
  }
  .ft-title {
    margin: 0;
    font-size: calc(5px + 1.2vw);
    color: dimgray;
  }
  .tf-sns {
    margin-left: 10px;
    img {
      height: 30px;
      object-fit: cover;
      @media screen and (max-width: 768px) {
        height: 20px;
      }
    }
  }
}

/*
  # 適用範囲
  - single page
*/

.single {
  .single-title {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .single-metadata {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    p {
      margin: 0;
      font-size: small;
      color: gray;
    }
    a {
      text-decoration: none;
    }
  }
}
