@charset "UTF-8";
/*
Theme Name: seribune
*/
/*
  # 適用範囲
  - Top page
  - Header
  - Footer
*/
* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  font-family: serif;
  font-weight: 300;
  font-style: normal;
  background-color: rgb(255, 241, 223);
  color: #000000;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  background-color: rgb(255, 255, 255);
  border-bottom: solid 1px #000000;
}
.navbar h1 {
  font-size: x-large;
}
.navbar .collapse {
  justify-content: end;
}
.navbar .nav-ul {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar .nav-item {
  text-align: center;
  margin-left: 30px;
}
.navbar .nav-item a {
  font-size: small;
}

.container {
  padding-top: 100px;
}
.container .top-img {
  display: flex;
  justify-content: center;
}
.container .top-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 80%;
}
.container #ivent {
  margin-bottom: 50px;
}

.session-title {
  font-size: calc(10px + 1.2vw);
  display: flex;
  justify-content: center;
  margin: 0;
}

.session-title-bg {
  margin: 0 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 30%;
}

.box {
  margin-top: 50px;
}

.content {
  margin-top: 50px;
}
.content .content-text {
  margin-top: 50px;
  margin-bottom: 0;
  padding: 0 200px;
}
@media screen and (max-width: 768px) {
  .content .content-text {
    padding: 0;
  }
}
.content .content-text p {
  margin-top: 20px;
}
.content li {
  margin-bottom: 20px;
}
.content li a {
  text-decoration: underline;
}
.content li:last-child {
  margin-bottom: 0;
}

.panel {
  height: 250px;
  border-top: dotted 1px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 50px;
}
@media screen and (max-width: 768px) {
  .panel {
    height: 150px;
    padding: 5px 0;
  }
}
.panel .panel-img {
  flex: 1;
}
.panel .panel-img img {
  width: 100%;
  height: 200px;
  -o-object-fit: none;
     object-fit: none;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .panel .panel-img img {
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.panel .panel-body {
  flex: 2;
  text-align: left;
  font-size: calc(10px + 0.5vw);
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.panel .panel-text {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: medium;
}
@media screen and (max-width: 768px) {
  .panel .panel-text {
    display: none;
  }
}
.panel .panel-metadata {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: small;
}
.panel .panel-create-date {
  font-size: small;
}
.panel:last-child {
  border-bottom: dotted 1px #000000;
  margin-bottom: 50px;
}

footer {
  background-color: rgb(255, 255, 255);
  border-top: solid 1px #000000;
}

.ft-content {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.ft-content > * {
  display: flex;
  align-items: center;
}
.ft-content .ft-title {
  margin: 0;
  font-size: calc(5px + 1.2vw);
  color: dimgray;
}
.ft-content .tf-sns {
  margin-left: 10px;
}
.ft-content .tf-sns img {
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 768px) {
  .ft-content .tf-sns img {
    height: 20px;
  }
}

/*
  # 適用範囲
  - single page
*/
.single .single-title {
  display: flex;
  justify-content: center;
  margin: 0;
}
.single .single-metadata {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0;
}
.single .single-metadata p {
  margin: 0;
  font-size: small;
}
.single .single-metadata a {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */